<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h2 {
            text-align: center;
        }

        img {
            display: block;
            width: 150px;
            margin: auto;
        }

        h3 {
            text-align: end;
            color: red;
        }

        a {
            display: block;
            text-align: end;
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Week # 02 HTML 05 Assignments</h1>
    <h2>WHS Logo</h2>
    <img src="WHS LOGO.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquam inventore earum asperiores dicta
        reprehenderit iste neque! Aspernatur, ipsa officia?</p>
    <h3>WHS Digital Contact</h3>
    <a href="https://www.youtube.com/@whsgame4930/featured">YouTube</a>
    <a href="https://www.facebook.com/profile.php?id=100063848743893">FaceBook</a>
</body>

</html>